# Java_WebService_Stepik

./: h2db.mv.db  h2db.trace.db
Ch1_Simple_Web_Server/: pom.xml
Ch1_Simple_Web_Server/src/main/java/main/: Main.java
Ch1_Simple_Web_Server/src/main/java/servlets/: MirrorRequestsServlet.java
Ch1_Simple_Web_Server/src/main/java/templater/: PageGenerator.java
Ch2_Authorization/: pom.xml
Ch2_Authorization/src/main/java/main/: Main.java
Ch2_Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java  UsersServlet.java
Ch3_Databases/: h2db.mv.db  h2db.trace.db  pom.xml
Ch3_Databases/Ch3_Databases/: h2db.mv.db
Ch3_Databases/src/main/java/accounts/: AccountService.java
Ch3_Databases/src/main/java/dbService/: DBService.java
Ch3_Databases/src/main/java/dbService/dao/: UsersDAO.java
Ch3_Databases/src/main/java/dbService/dataSets/: UsersDataSet.java
Ch3_Databases/src/main/java/main/: Main.java
Ch3_Databases/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
Ch3_Databases/src/main/resources/: log4j.properties
Ch4_WebSocket/: pom.xml
Ch4_WebSocket/src/main/java/chat/: ChatWebSocket.java  WebSocketChatServlet.java
Ch4_WebSocket/src/main/java/main/: Main.java
